
#    Copyright (C) 2010 Nokia Corporation.

# This config file is used for global application settings

[paths]
NASI_HOME=/usr/local/lib/tangaza/
NASI_TMP=/mnt/tmpfs/
NASI_OUTGOING=/mnt/tmpfs/outgoing/
NASI_KANNEL_CONFIG=/etc/kannel/kannel.conf

# MySQL database connection settings
[mysql]
DB_HOST=localhost
DB_USER=tzuser
DB_PASS=yourpass
DB_NAME=tangaza

######################
#SMS settings section:

#Settings here should be the
#http parameter names/values according to you gateway's API.
#Idea is to be able to have a separate sms handler for each region.
#Each section denotes a handler for that region's calls
#You can add as many sections as there are handlers
#Issues:
#  1. What if the gateway has more params than this?
#  2. What if username and password params arent called that for a certain PRSP?
#  

[sms]
#This is the default/fallback section in case a regional one is not defined
url=http://localhost:13013/cgi-bin/sendsms
username=smsuser
password=smspass
receiver_param_name=source
sender_param_name=destination

[sms-ke]
#sms handler for all kenyan users
url=http://myprsp.com/accounts.php
username=smsuser
password=smspass
receiver_param_name=to
sender_param_name=from

[sms-us]
#sms handler for all US users
url=http://clickatell.com/sendsms.php
username=smsuser
password=smspass
receiver_param_name=to
sender_param_name=from

##############
#Calls section:
#To be defined later. No use as of now
[calls-ke]

[calls-us]
