
#    Copyright (C) 2010 Nokia Corporation.

# This config file is used for global application settings

[paths]
NASI_HOME=/usr/local/lib/tangaza/
NASI_TMP=/mnt/tmpfs/
NASI_OUTGOING=/mnt/tmpfs/outgoing/

# MySQL database connection settings
[mysql]
DB_HOST=localhost
DB_USER=youruser
DB_PASS=yourpass
DB_NAME=tangaza